<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>Linux处理目录的常用命令 | 我喜欢你喜欢我的歌</title>
    <meta name="author" content="Dick Zhong">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="Linux处理目录的常用命令常见的处理目录的命令：ls: 列出目录cd：切换目录pwd：显示目前的目录mkdir：创建一个新的目录rmdir：删除一个空的目录cp: 复制文件或目录rm: 移除文件或目录mv: 移动文件与目录，或修改文件与目录的名称使用 man [命令] 来查看各个命令的使用文档，如 ：man cp。ls (列出目录)在Linux系统当中， ls 命令可能是最常被运行的。12345语法：[root@www ~]# ls [-aAdfFhilnrRSt...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="我喜欢你喜欢我的歌" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">我喜欢你喜欢我的歌</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/">
                <span class="nav-text">分类</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://wxzhongwang.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux处理目录的常用命令"><span class="toc-number">1.</span> <span class="toc-text">Linux处理目录的常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ls-列出目录"><span class="toc-number">1.1.</span> <span class="toc-text">ls (列出目录)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mkdir（创建目录）"><span class="toc-number">1.2.</span> <span class="toc-text">mkdir（创建目录）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rmdir（删除目录）"><span class="toc-number">1.3.</span> <span class="toc-text">rmdir（删除目录）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cp（拷贝文件和目录）"><span class="toc-number">1.4.</span> <span class="toc-text">cp（拷贝文件和目录）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rm-移除文件或目录"><span class="toc-number">1.5.</span> <span class="toc-text">rm (移除文件或目录)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mv-移动文件与目录，或修改名称"><span class="toc-number">1.6.</span> <span class="toc-text">mv (移动文件与目录，或修改名称)</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            Linux处理目录的常用命令
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://wxzhongwang.github.io/2017/06/01/Linux 处理目录的常用命令/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2017-06-01T08:18:02.000Z" itemprop="datePublished">2017-06-01</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/Linux/">Linux</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="Linux处理目录的常用命令"><a href="#Linux处理目录的常用命令" class="headerlink" title="Linux处理目录的常用命令"></a>Linux处理目录的常用命令</h2><p>常见的处理目录的命令：</p>
<ul>
<li>ls: 列出目录</li>
<li>cd：切换目录</li>
<li>pwd：显示目前的目录</li>
<li>mkdir：创建一个新的目录</li>
<li>rmdir：删除一个空的目录</li>
<li>cp: 复制文件或目录</li>
<li>rm: 移除文件或目录</li>
<li>mv: 移动文件与目录，或修改文件与目录的名称</li>
</ul>
<p>使用 man [命令] 来查看各个命令的使用文档，如 ：man cp。</p>
<h3 id="ls-列出目录"><a href="#ls-列出目录" class="headerlink" title="ls (列出目录)"></a>ls (列出目录)</h3><p>在Linux系统当中， ls 命令可能是最常被运行的。<br><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">语法：</span><br><span class="line"></span><br><span class="line">[root@www ~]# <span class="keyword">ls</span> [-aAdfFhilnrRSt] 目录名称</span><br><span class="line">[root@www ~]# <span class="keyword">ls</span> [--<span class="keyword">color</span>=&#123;never,auto,always&#125;] 目录名称</span><br><span class="line">[root@www ~]# <span class="keyword">ls</span> [--full-time] 目录名称</span><br></pre></td></tr></table></figure></p>
<p>参数：</p>
<ul>
<li>-a ：全部的文件，连同隐藏档( 开头为 . 的文件) 一起列出来(常用)</li>
<li>-d ：仅列出目录本身，而不是列出目录内的文件数据(常用)</li>
<li>-l ：长数据串列出，包含文件的属性与权限等等数据；(常用)<br>将家目录下的所有文件列出来(含属性与隐藏档)</li>
</ul>
<h3 id="mkdir（创建目录）"><a href="#mkdir（创建目录）" class="headerlink" title="mkdir（创建目录）"></a>mkdir（创建目录）</h3><p>语法<br><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir <span class="string">[-mp]</span> 目录名称</span><br></pre></td></tr></table></figure></p>
<p>参数：</p>
<ul>
<li>-m ：配置文件的权限，不需要看默认权限 (umask) 的脸色</li>
<li>-p ：将所需要的目录(包含上一级目录)递归创建起来</li>
</ul>
<p>实例：在/tmp下尝试创建数新目录：<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="meta">@www</span> ~]<span class="comment"># cd /tmp</span></span><br><span class="line">[root<span class="meta">@www</span> tmp]<span class="comment"># mkdir test    </span></span><br><span class="line">[root<span class="meta">@www</span> tmp]<span class="comment"># mkdir test1/test2/test3/test4</span></span><br><span class="line">mkdir: cannot create directory `test1/test2/test3/test4': </span><br><span class="line">No such file or directory       </span><br><span class="line">[root<span class="meta">@www</span> tmp]<span class="comment"># mkdir -p test1/test2/test3/test4</span></span><br><span class="line">加了这个 -p 的选项，可以自行帮你创建多层目录！</span><br></pre></td></tr></table></figure></p>
<p>实例：创建权限为 rwx–x–x 的目录。<br><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@www tmp]<span class="comment"># mkdir -m 711 test2</span></span><br><span class="line">[root@www tmp]<span class="comment"># ls -l</span></span><br><span class="line">drwxr-xr-x <span class="number"> 3 </span>root  root<span class="number"> 4096 </span>Jul<span class="number"> 18 </span>12:50 test</span><br><span class="line">drwxr-xr-x <span class="number"> 3 </span>root  root<span class="number"> 4096 </span>Jul<span class="number"> 18 </span>12:53 test1</span><br><span class="line">drwx--x--x <span class="number"> 2 </span>root  root<span class="number"> 4096 </span>Jul<span class="number"> 18 </span>12:54 test2</span><br></pre></td></tr></table></figure></p>
<h3 id="rmdir（删除目录）"><a href="#rmdir（删除目录）" class="headerlink" title="rmdir（删除目录）"></a>rmdir（删除目录）</h3><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmdir <span class="string">[-p]</span> 目录名称</span><br></pre></td></tr></table></figure>
<p>参数：</p>
<p>-p ：连同上一级『空的』目录也一起删除<br>删除 runoob 目录<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@www</span> tmp]<span class="meta"># rmdir runoob/</span></span><br></pre></td></tr></table></figure></p>
<p>过要注意的是，这个 rmdir 仅能删除空的目录，你可以使用 rm 命令来删除非空目录。</p>
<h3 id="cp（拷贝文件和目录）"><a href="#cp（拷贝文件和目录）" class="headerlink" title="cp（拷贝文件和目录）"></a>cp（拷贝文件和目录）</h3><p>语法:<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[root@www ~]</span># <span class="selector-tag">cp</span> <span class="selector-attr">[-adfilprsu]</span> 来源档(source) 目标档(destination)</span><br><span class="line"><span class="selector-attr">[root@www ~]</span># <span class="selector-tag">cp</span> <span class="selector-attr">[options]</span> <span class="selector-tag">source1</span> <span class="selector-tag">source2</span> <span class="selector-tag">source3</span> .... <span class="selector-tag">directory</span></span><br></pre></td></tr></table></figure></p>
<p>参数：</p>
<p>-a：相当於 -pdr 的意思，至於 pdr 请参考下列说明；(常用)</p>
<p>-d：若来源档为连结档的属性(link file)，则复制连结档属性而非文件本身；</p>
<p>-f：为强制(force)的意思，若目标文件已经存在且无法开启，则移除后再尝试一次；</p>
<p>-i：若目标档(destination)已经存在时，在覆盖时会先询问动作的进行(常用)</p>
<p>-l：进行硬式连结(hard link)的连结档创建，而非复制文件本身；</p>
<p>-p：连同文件的属性一起复制过去，而非使用默认属性(备份常用)；</p>
<p>-r：递归持续复制，用於目录的复制行为；(常用)</p>
<p>-s：复制成为符号连结档 (symbolic link)，亦即『捷径』文件；</p>
<p>-u：若 destination 比 source 旧才升级 destination ！</p>
<p>用 root 身份，将 root 目录下的 .bashrc 复制到 /tmp 下，并命名为 bashrc<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@www</span> ~]<span class="meta"># cp ~/.bashrc /tmp/bashrc</span></span><br><span class="line">[root<span class="symbol">@www</span> ~]<span class="meta"># cp -i ~/.bashrc /tmp/bashrc</span></span><br><span class="line">cp: overwrite `/tmp/bashrc<span class="string">'? n  &lt;==n不覆盖，y为覆盖</span></span><br></pre></td></tr></table></figure></p>
<h3 id="rm-移除文件或目录"><a href="#rm-移除文件或目录" class="headerlink" title="rm (移除文件或目录)"></a>rm (移除文件或目录)</h3><p>语法：<br><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm <span class="string">[-fir]</span> 文件或目录</span><br></pre></td></tr></table></figure></p>
<p>参数：</p>
<ul>
<li>-f ：就是 force 的意思，忽略不存在的文件，不会出现警告信息；</li>
<li>-i ：互动模式，在删除前会询问使用者是否动作</li>
<li>-r ：递归删除啊,最常用在目录的删除了</li>
</ul>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@www tmp]# <span class="keyword">rm</span> -i bashrc</span><br><span class="line"><span class="keyword">rm</span>: remove regular <span class="keyword">file</span> <span class="symbol">`bashrc'</span>? <span class="built_in">y</span></span><br></pre></td></tr></table></figure>
<p>如果加上 -i 的选项就会主动询问喔，避免你删除到错误的档名</p>
<h3 id="mv-移动文件与目录，或修改名称"><a href="#mv-移动文件与目录，或修改名称" class="headerlink" title="mv (移动文件与目录，或修改名称)"></a>mv (移动文件与目录，或修改名称)</h3><p>语法：<br><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[root@www ~]</span># mv <span class="string">[-fiu]</span> source destination</span><br><span class="line"><span class="string">[root@www ~]</span># mv <span class="string">[options]</span> source1 source2 source3 .... directory</span><br></pre></td></tr></table></figure></p>
<p>参数：</p>
<ul>
<li>-f ：force 强制的意思，如果目标文件已经存在，不会询问而直接覆盖；</li>
<li>-i ：若目标文件 (destination) 已经存在时，就会询问是否覆盖！</li>
<li>-u ：若目标文件已经存在，且 source 比较新，才会升级 (update)</li>
</ul>
<p>复制一文件，创建一目录，将文件移动到目录中<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@www</span> ~]<span class="meta"># cd /tmp</span></span><br><span class="line">[root<span class="symbol">@www</span> tmp]<span class="meta"># cp ~/.bashrc bashrc</span></span><br><span class="line">[root<span class="symbol">@www</span> tmp]<span class="meta"># mkdir mvtest</span></span><br><span class="line">[root<span class="symbol">@www</span> tmp]<span class="meta"># mv bashrc mvtest</span></span><br></pre></td></tr></table></figure></p>
<p>将某个文件移动到某个目录去，就是这样做！</p>
<p>将刚刚的目录名称更名为 mvtest2<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@www</span> tmp]<span class="meta"># mv mvtest mvtest2</span></span><br></pre></td></tr></table></figure></p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "a21da302f365ee8611f9",
        clientSecret: "de5031e10790090efa7d79e3fca6d38e39c7483b",
        repo: "WXzhongwang.github.io",
        owner: "WXzhongwang",
        admin: ["WXzhongwang"],
        id: "2017/06/01/Linux 处理目录的常用命令",
        distractionFreeMode: true,
        title: "Linux处理目录的常用命令",
        body: "https://wxzhongwang.github.io/2017/06/01/Linux 处理目录的常用命令/",
        labels: ["Linux"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
