<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>(二)Redis 数据类型之字符串List | 我喜欢你喜欢我的歌</title>
    <meta name="author" content="Dick Zhong">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="(二)Redis 数据类型之字符串ListList的实现原理是双向循环链表查找方向可以是从左往右也可以是从右往左,但是要实现从右往左还需要终端节点的地址,所以通常会设计成双向的循环链表;若链表为空：lpush123456789101112lpush key element [element ...]lpush mylist &#39;test&#39;lpush mylist &#39;test2&#39;lpush mylist &#39;test3&#39;lpush mylist &#39;test4&#39;lrange myl...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="我喜欢你喜欢我的歌" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">我喜欢你喜欢我的歌</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/">
                <span class="nav-text">分类</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://wxzhongwang.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#二-Redis-数据类型之字符串List"><span class="toc-number">1.</span> <span class="toc-text">(二)Redis 数据类型之字符串List</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#lpush"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">lpush</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rpush"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">rpush</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lrange"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">lrange</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lpushx"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">lpushx</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rpushx"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">rpushx</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#linsert"><span class="toc-number">1.0.0.6.</span> <span class="toc-text">linsert</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lrem"><span class="toc-number">1.0.0.7.</span> <span class="toc-text">lrem</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lset"><span class="toc-number">1.0.0.8.</span> <span class="toc-text">lset</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ltrim"><span class="toc-number">1.0.0.9.</span> <span class="toc-text">ltrim</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#llen"><span class="toc-number">1.0.0.10.</span> <span class="toc-text">llen</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lindex"><span class="toc-number">1.0.0.11.</span> <span class="toc-text">lindex</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lpop"><span class="toc-number">1.0.0.12.</span> <span class="toc-text">lpop</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rpop"><span class="toc-number">1.0.0.13.</span> <span class="toc-text">rpop</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            (二)Redis 数据类型之字符串List
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://wxzhongwang.github.io/2018/12/02/Redis数据类型之List上/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2018-12-02T04:30:00.000Z" itemprop="datePublished">2018-12-02</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/Redis/">Redis</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h1 id="二-Redis-数据类型之字符串List"><a href="#二-Redis-数据类型之字符串List" class="headerlink" title="(二)Redis 数据类型之字符串List"></a>(二)Redis 数据类型之字符串List</h1><p>List的实现原理是双向循环链表</p>
<p><img src="https://img2018.cnblogs.com/blog/1440878/202003/1440878-20200301155643583-757145813.png" alt="List"></p>
<p><img src="https://img2018.cnblogs.com/blog/1440878/202003/1440878-20200301155712128-884541098.png" alt="image"></p>
<p>查找方向可以是从左往右也可以是从右往左,但是要实现从右往左还需要终端节点的地址,所以通常会设计成双向的循环链表;</p>
<blockquote>
<p>若链表为空：</p>
</blockquote>
<p><img src="https://img2018.cnblogs.com/blog/1440878/202003/1440878-20200301155735471-738430161.png" alt="image"></p>
<h4 id="lpush"><a href="#lpush" class="headerlink" title="lpush"></a>lpush</h4><figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">lpush key element [element ...]</span><br><span class="line"></span><br><span class="line">lpush mylist 'test'</span><br><span class="line">lpush mylist 'test2'</span><br><span class="line">lpush mylist 'test3'</span><br><span class="line">lpush mylist 'test4'</span><br><span class="line"><span class="keyword">lrange</span> mylist <span class="number">0</span> <span class="number">-1</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span>)  <span class="string">"test4"</span></span><br><span class="line"><span class="number">2</span>)  <span class="string">"test3"</span></span><br><span class="line"><span class="number">3</span>)  <span class="string">"test2"</span></span><br><span class="line"><span class="number">4</span>)  <span class="string">"test"</span></span><br></pre></td></tr></table></figure>
<p>从左边插入元素， 从左边依次追加进栈，先进后出，后进先出</p>
<h4 id="rpush"><a href="#rpush" class="headerlink" title="rpush"></a>rpush</h4><figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">rpush key element [element ...]</span><br><span class="line"></span><br><span class="line">rpush mylist2 'test'</span><br><span class="line">rpush mylist2 'test2'</span><br><span class="line">rpush mylist2 'test3'</span><br><span class="line">rpush mylist2 'test4'</span><br><span class="line"><span class="keyword">lrange</span> mylist2  <span class="number">0</span> <span class="number">-1</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span>)  <span class="string">"test"</span></span><br><span class="line"><span class="number">2</span>)  <span class="string">"test2"</span></span><br><span class="line"><span class="number">3</span>)  <span class="string">"test3"</span></span><br><span class="line"><span class="number">4</span>)  <span class="string">"test4"</span></span><br></pre></td></tr></table></figure>
<p>从右边插入元素， 从右边依次追加进队列，先进先出，后进后出</p>
<h4 id="lrange"><a href="#lrange" class="headerlink" title="lrange"></a>lrange</h4><p>根据起止下标查询列表元素</p>
<blockquote>
<p>LRANGE key start stop</p>
</blockquote>
<p>start: 从指定下标开始检索<br>stop: 检索几个元素 -1 表示全部元素</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lrange</span> key <span class="number">0</span> <span class="number">-1</span> #表示查看全部元素</span><br><span class="line"><span class="keyword">lrange</span> key <span class="number">-1</span> <span class="number">-1</span> #表示查看最右边的元素</span><br><span class="line"></span><br><span class="line"><span class="keyword">lrange</span> mylist2  <span class="number">0</span> <span class="number">-1</span></span><br><span class="line"></span><br><span class="line"> <span class="number">1</span>)  <span class="string">"-1"</span></span><br><span class="line"> <span class="number">2</span>)  <span class="string">"0"</span></span><br><span class="line"> <span class="number">3</span>)  <span class="string">"0"</span></span><br><span class="line"> <span class="number">4</span>)  <span class="string">"test"</span></span><br><span class="line"> <span class="number">5</span>)  <span class="string">"test2"</span></span><br><span class="line"> <span class="number">6</span>)  <span class="string">"test3"</span></span><br><span class="line"> <span class="number">7</span>)  <span class="string">"test4"</span></span><br><span class="line"> <span class="number">8</span>)  <span class="string">"test5"</span></span><br><span class="line"> <span class="number">9</span>)  <span class="string">"test6"</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">lrange</span> mylist2  <span class="number">-1</span> <span class="number">-1</span></span><br><span class="line"></span><br><span class="line"> <span class="number">1</span>)  <span class="string">"test6"</span></span><br></pre></td></tr></table></figure>
<h4 id="lpushx"><a href="#lpushx" class="headerlink" title="lpushx"></a>lpushx</h4><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lpushx<span class="built_in"> key</span> <span class="keyword">element</span> [<span class="keyword">element</span> ...]</span><br></pre></td></tr></table></figure>
<p>与string类型中的nx类似，只有当list存在时才会从左边依次追加元素。</p>
<h4 id="rpushx"><a href="#rpushx" class="headerlink" title="rpushx"></a>rpushx</h4><figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpushx<span class="built_in"> key</span> <span class="keyword">element</span> [<span class="keyword">element</span> ...]</span><br></pre></td></tr></table></figure>
<p>与string类型中的nx类似，只有当list存在时才会从右边依次追加元素。</p>
<h4 id="linsert"><a href="#linsert" class="headerlink" title="linsert"></a>linsert</h4><p>从list中指定的元素的前/后 插入一个新元素：</p>
<blockquote>
<p>linsert key BEFORE|AFTER pivot element<br><figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lrange</span> mylist3 <span class="number">0</span> <span class="number">-1</span> 查看列表</span><br><span class="line"><span class="number">1</span>)  <span class="string">"-1"</span></span><br><span class="line"><span class="number">2</span>)  <span class="string">"0"</span></span><br><span class="line"><span class="number">3</span>)  <span class="string">"1"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">linsert</span> mylist3 before <span class="number">-1</span> <span class="number">-2</span> 在<span class="number">-1</span>的前面插入<span class="number">-2</span></span><br><span class="line"><span class="keyword">lrange</span> mylist3 <span class="number">0</span> <span class="number">-1</span></span><br><span class="line"> <span class="number">1</span>)  <span class="string">"-2"</span></span><br><span class="line"> <span class="number">2</span>)  <span class="string">"-1"</span></span><br><span class="line"> <span class="number">3</span>)  <span class="string">"0"</span></span><br><span class="line"> <span class="number">4</span>)  <span class="string">"1"</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">linsert</span> mylist3 <span class="keyword">after</span> <span class="number">1</span> <span class="number">2</span> 在<span class="number">1</span>的后面插入<span class="number">2</span></span><br><span class="line"><span class="keyword">lrange</span> mylist3 <span class="number">0</span> <span class="number">-1</span></span><br><span class="line"><span class="number">1</span>)  <span class="string">"-2"</span></span><br><span class="line"><span class="number">2</span>)  <span class="string">"-1"</span></span><br><span class="line"><span class="number">3</span>)  <span class="string">"0"</span></span><br><span class="line"><span class="number">4</span>)  <span class="string">"1"</span></span><br><span class="line"><span class="number">5</span>)  <span class="string">"2"</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="lrem"><a href="#lrem" class="headerlink" title="lrem"></a>lrem</h4><blockquote>
<p>lrem key count element</p>
</blockquote>
<p>从指定列表左侧开始，删除count个指定元素element</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">lrem mylist3 <span class="number">1</span> <span class="number">2</span> 从左侧开始删除<span class="number">1</span>个<span class="number">2</span></span><br><span class="line"><span class="keyword">lrange</span> mylist3 <span class="number">0</span> <span class="number">-1</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span>)  <span class="string">"-2"</span></span><br><span class="line"><span class="number">2</span>)  <span class="string">"-1"</span></span><br><span class="line"><span class="number">3</span>)  <span class="string">"0"</span></span><br><span class="line"><span class="number">4</span>)  <span class="string">"1"</span></span><br><span class="line">lrem mylist3 <span class="number">1</span> <span class="number">-2</span> 从左侧开始删除<span class="number">1</span>个<span class="number">-2</span></span><br><span class="line"><span class="keyword">lrange</span> mylist3 <span class="number">0</span> <span class="number">-1</span></span><br><span class="line"></span><br><span class="line"><span class="number">1</span>)  <span class="string">"-1"</span></span><br><span class="line"><span class="number">2</span>)  <span class="string">"0"</span></span><br><span class="line"><span class="number">3</span>)  <span class="string">"1"</span></span><br></pre></td></tr></table></figure>
<h4 id="lset"><a href="#lset" class="headerlink" title="lset"></a>lset</h4><blockquote>
<p>lset key index element</p>
</blockquote>
<p>根据下标修改元素内容，下标从左边算起，以0开始：</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lrange</span> mylist <span class="number">0</span> <span class="number">-1</span></span><br><span class="line"> <span class="number">1</span>)  <span class="string">"-1"</span></span><br><span class="line"> <span class="number">2</span>)  <span class="string">"test4"</span></span><br><span class="line"> <span class="number">3</span>)  <span class="string">"test3"</span></span><br><span class="line"> <span class="number">4</span>)  <span class="string">"test2"</span></span><br><span class="line"> <span class="number">5</span>)  <span class="string">"test"</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">lset</span> mylist <span class="number">1</span> test 设置第一个元素为test</span><br><span class="line"><span class="keyword">lrange</span> mylist <span class="number">0</span> <span class="number">-1</span></span><br><span class="line"> <span class="number">1</span>)  <span class="string">"-1"</span></span><br><span class="line"> <span class="number">2</span>)  <span class="string">"test"</span></span><br><span class="line"> <span class="number">3</span>)  <span class="string">"test3"</span></span><br><span class="line"> <span class="number">4</span>)  <span class="string">"test2"</span></span><br><span class="line"> <span class="number">5</span>)  <span class="string">"test"</span></span><br></pre></td></tr></table></figure>
<h4 id="ltrim"><a href="#ltrim" class="headerlink" title="ltrim"></a>ltrim</h4><blockquote>
<p>ltrim key start stop</p>
</blockquote>
<p>将原列表截取为从下标start到下标stop闭区间的列表</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lrange</span> mylist <span class="number">0</span> <span class="number">-1</span></span><br><span class="line"> <span class="number">1</span>)  <span class="string">"-1"</span></span><br><span class="line"> <span class="number">2</span>)  <span class="string">"test"</span></span><br><span class="line"> <span class="number">3</span>)  <span class="string">"test3"</span></span><br><span class="line"> <span class="number">4</span>)  <span class="string">"test2"</span></span><br><span class="line"> <span class="number">5</span>)  <span class="string">"test"</span></span><br><span class="line">ltrim mylist <span class="number">0</span> <span class="number">2</span> ## 截取从<span class="number">0</span><span class="number">-2</span>的元素为一个新的List</span><br><span class="line"><span class="keyword">lrange</span> mylist <span class="number">0</span> <span class="number">-1</span></span><br><span class="line"> <span class="number">1</span>)  <span class="string">"-1"</span></span><br><span class="line"> <span class="number">2</span>)  <span class="string">"test"</span></span><br><span class="line"> <span class="number">3</span>)  <span class="string">"test3"</span></span><br></pre></td></tr></table></figure>
<h4 id="llen"><a href="#llen" class="headerlink" title="llen"></a>llen</h4><blockquote>
<p>llen key</p>
</blockquote>
<p>查看指定List中元素的个数</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">llen mylist</span></span><br></pre></td></tr></table></figure>
<h4 id="lindex"><a href="#lindex" class="headerlink" title="lindex"></a>lindex</h4><blockquote>
<p>llindex key index<br>根据指定数组index检索元素<br><figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lrange</span> mylist <span class="number">0</span> <span class="number">-1</span></span><br><span class="line"> <span class="number">1</span>)  <span class="string">"-1"</span></span><br><span class="line"> <span class="number">2</span>)  <span class="string">"test"</span></span><br><span class="line"> <span class="number">3</span>)  <span class="string">"test3"</span></span><br><span class="line"><span class="keyword">lindex</span> mylist <span class="number">0</span> ##查找第<span class="number">0</span>个元素</span><br><span class="line"><span class="string">"-1"</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="lpop"><a href="#lpop" class="headerlink" title="lpop"></a>lpop</h4><blockquote>
<p>lpop key</p>
</blockquote>
<p>左侧消费数据，消费完删除, 这里可以把List当成一个消息队列去看。</p>
<h4 id="rpop"><a href="#rpop" class="headerlink" title="rpop"></a>rpop</h4><blockquote>
<p>rpop key</p>
</blockquote>
<p>从右侧消费数据，消费完删除</p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "a21da302f365ee8611f9",
        clientSecret: "de5031e10790090efa7d79e3fca6d38e39c7483b",
        repo: "WXzhongwang.github.io",
        owner: "WXzhongwang",
        admin: ["WXzhongwang"],
        id: "2018/12/02/Redis数据类型之List上",
        distractionFreeMode: true,
        title: "(二)Redis 数据类型之字符串List",
        body: "https://wxzhongwang.github.io/2018/12/02/Redis数据类型之List上/",
        labels: ["Redis"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
