<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>线上排查基本操作 | 我喜欢你喜欢我的歌</title>
    <meta name="author" content="Dick Zhong">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="线上排查基本操作1. CPU 飚高线上 CPU 飚高问题大家应该都遇到过，那么如何定位问题呢？思路：首先找到 CPU 飚高的那个 Java 进程，因为你的服务器会有多个 JVM 进程。然后找到那个进程中的 “问题线程”，最后根据线程堆栈信息找到问题代码。最后对代码进行排查。如何操作呢？通过 top 命令找到 CPU 消耗最高的进程，并记住进程 ID。再次通过 top -Hp [进程 ID] 找到 CPU 消耗最高的线程 ID，并记住线程 ID.1top -Hp [进程 ID]  --...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="我喜欢你喜欢我的歌" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">我喜欢你喜欢我的歌</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/">
                <span class="nav-text">分类</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://wxzhongwang.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#线上排查基本操作"><span class="toc-number">1.</span> <span class="toc-text">线上排查基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-CPU-飚高"><span class="toc-number">1.1.</span> <span class="toc-text">1. CPU 飚高</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-内存问题排查"><span class="toc-number">1.2.</span> <span class="toc-text">2. 内存问题排查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内存溢出OOM"><span class="toc-number">1.3.</span> <span class="toc-text">内存溢出OOM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GC-的健康问题-第二种情况就比较复杂了"><span class="toc-number">1.4.</span> <span class="toc-text">GC 的健康问题(第二种情况就比较复杂了)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#YGC-年轻代GC"><span class="toc-number">1.4.1.</span> <span class="toc-text">YGC 年轻代GC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FGC"><span class="toc-number">1.4.2.</span> <span class="toc-text">FGC</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            线上排查基本操作
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://wxzhongwang.github.io/2018/12/02/线上排查基本操作/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2018-12-02T04:30:00.000Z" itemprop="datePublished">2018-12-02</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/JVM/">JVM</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h1 id="线上排查基本操作"><a href="#线上排查基本操作" class="headerlink" title="线上排查基本操作"></a>线上排查基本操作</h1><h2 id="1-CPU-飚高"><a href="#1-CPU-飚高" class="headerlink" title="1. CPU 飚高"></a>1. CPU 飚高</h2><p>线上 CPU 飚高问题大家应该都遇到过，那么如何定位问题呢？</p>
<p>思路：首先找到 CPU 飚高的那个 Java 进程，因为你的服务器会有多个 JVM 进程。然后找到那个进程中的 “问题线程”，最后根据线程堆栈信息找到问题代码。最后对代码进行排查。</p>
<p>如何操作呢？</p>
<p>通过 top 命令找到 CPU 消耗最高的进程，并记住进程 ID。<br>再次通过 top -Hp [进程 ID] 找到 CPU 消耗最高的线程 ID，并记住线程 ID.<br><figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top -<span class="symbol">Hp</span> [进程 <span class="symbol">ID</span>]  -- 找到 <span class="symbol">CPU</span> 消耗最高的线程 <span class="symbol">ID</span>，并记住线程 <span class="symbol">ID</span>.</span><br></pre></td></tr></table></figure></p>
<p>通过 JDK 提供的 jstack 工具 dump 线程堆栈信息到指定文件中。具体命令：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jstack -l [进程 ID] &gt;jstack.log。</span><br><span class="line"></span><br><span class="line">由于刚刚的线程 ID 是十进制的，而堆栈信息中的线程 ID 是<span class="number">16</span>进制的，因此我们需要将<span class="number">10</span>进制的转换成<span class="number">16</span>进制的，并用这个线程 ID 在堆栈中查找。使用 printf <span class="string">"%x<span class="subst">\n</span>"</span> [十进制数字] ，可以将<span class="number">10</span>进制转换成<span class="number">16</span>进制。</span><br></pre></td></tr></table></figure></p>
<p>通过刚刚转换的16进制数字从堆栈信息里找到对应的线程堆栈。就可以从该堆栈中看出端倪。<br>从经验来看，一般是某个业务死循环没有出口，这种情况可以根据业务进行修复。<br>还有 C2 编译器执行编译时也会抢占 CPU，什么是 C2编译器呢？<br>当 Java 某一段代码执行次数超过10000次（默认）后，<br>就会将该段代码从解释执行改为编译执行，也就是编译成机器码以提高速度。<br>而这个 C2编译器就是做这个的。如何解决呢？项目上线后，可以先通过压测工具进行预热，<br>这样，等用户真正访问的时候，C2编译器就不会干扰应用程序了。<br>如果是 GC 线程导致的，那么极有可能是 Full GC ，那么就要进行 GC 的优化。</p>
<h2 id="2-内存问题排查"><a href="#2-内存问题排查" class="headerlink" title="2. 内存问题排查"></a>2. 内存问题排查</h2><p>说完了 CPU 的问题排查，再说说内存的排查，通常，内存的问题就是 GC 的问题，因为 Java 的内存由 GC 管理。<br>有2种情况，一种是内存溢出了，一种是内存没有溢出，但 GC 不健康。</p>
<h2 id="内存溢出OOM"><a href="#内存溢出OOM" class="headerlink" title="内存溢出OOM"></a>内存溢出OOM</h2><p>内存溢出的情况可以通过加上 -XX:+HeapDumpOnOutOfMemoryError 参数，该参数作用是：在程序内存溢出时输出 dump 文件。</p>
<p>有了 dump 文件，就可以通过 dump 分析工具进行分析了，比如常用的MAT，Jprofile，jvisualvm 等工具都可以分析，这些工具都能够看出到底是哪里溢出，哪里创建了大量的对象等等信息。</p>
<h2 id="GC-的健康问题-第二种情况就比较复杂了"><a href="#GC-的健康问题-第二种情况就比较复杂了" class="headerlink" title="GC 的健康问题(第二种情况就比较复杂了)"></a>GC 的健康问题(第二种情况就比较复杂了)</h2><p>通常一个健康的 GC 是什么状态呢？</p>
<p>YGC 5秒一次左右，每次不超过50毫秒，FGC 最好没有，CMS GC 一天一次左右。</p>
<p>而 GC 的优化有2个维度:</p>
<blockquote>
<p>一是频率，二是时长。</p>
</blockquote>
<h3 id="YGC-年轻代GC"><a href="#YGC-年轻代GC" class="headerlink" title="YGC 年轻代GC"></a>YGC 年轻代GC</h3><p>首先看频率，如果 YGC 超过5秒一次，甚至更长，说明系统内存过大，应该缩小容量<br>如果频率很高，说明 Eden 区过小，可以将 Eden 区增大，但整个新生代的容量应该在堆的 30% - 40%之间，<br>eden，from 和 to 的比例应该在 8：1：1左右，这个比例可根据对象晋升的大小进行调整。</p>
<p>如果YGC时间过长呢？<br>YGC 有2个过程，一个是扫描，一个是复制，通常扫描速度很快，复制速度相比而言要慢一些，如果每次都有大量对象要复制，<br>就会将 STW 时间延长，还有一个情况就是 StringTable ，这个数据结构中存储着 String.intern 方法返回的常连池的引用，<br>YGC 每次都会扫描这个数据结构（HashTable），如果这个数据结构很大，且没有经过 FGC，那么也会拉长 STW 时长，<br>还有一种情况就是操作系统的虚拟内存，当 GC 时正巧操作系统正在交换内存，也会拉长 STW 时长。</p>
<h3 id="FGC"><a href="#FGC" class="headerlink" title="FGC"></a>FGC</h3><p>实际上，FGC 我们只能优化频率，无法优化时长，因为这个时长无法控制。如何优化频率呢？</p>
<p>首先，FGC 的原因有几个:<br>1.Old 区内存不够<br>2.元数据区内存不够<br>3.System.gc()<br>4.执行jmap 或者 jcmd，<br>5.是CMS Promotion failed 或者 concurrent mode failure，<br>6.JVM 基于悲观策略认为这次 YGC 后 Old 区无法容纳晋升的对象，因此取消 YGC，提前 FGC。</p>
<p>通常优化的点是 Old 区内存不够导致 FGC。<br>如果 FGC 后还有大量对象，说明 Old 区过小，应该扩大 Old 区。<br>如果 FGC 后效果很好，说明 Old 区存在了大量短命的对象，优化的点应该是让这些对象在新生代就被 YGC 掉，<br>通常的做法是增大新生代，如果有大而短命的对象，通过参数设置对象的大小，不要让这些对象进入 Old 区，还需要检查晋升年龄是否过小。<br>如果 YGC 后，有大量对象因为无法进入 Survivor 区从而提前晋升，这时应该增大 Survivor 区，但不宜太大。</p>
<p>上面说的都是优化的思路，我们也需要一些工具知道 GC 的状况。</p>
<p>JDK 提供了很多的工具，比如 jmap ，jcmd 等，oracle 官方推荐使用 jcmd 代替 jmap，因为 jcmd 确实能代替 jmap 很多功能。<br>jmap 可以打印对象的分布信息，可以 dump 文件，注意，jmap 和 jcmd dump 文件的时候会触发 FGC ，使用的时候注意场景。</p>
<p>还有一个比较常用的工具是 jstat，该工具可以查看GC 的详细信息，比如eden ，from，to，old 等区域的内存使用情况。<br>还有一个工具是 jinfo，该工具可以查看当前 jvm 使用了哪些参数，并且也可以在不停机的情况下修改参数。</p>
<p>包括我们上面说的一些分析 dump 文件的可视化工具，MAT，Jprofile，jvisualvm 等，这些工具可以分析 jmap dump 下来的文件，看看哪个对象使用的内存较多，通常是能够查出问题的。</p>
<p>还有很重要的一点就是，线上环境一定要带上 GC 日志！！！</p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "a21da302f365ee8611f9",
        clientSecret: "de5031e10790090efa7d79e3fca6d38e39c7483b",
        repo: "WXzhongwang.github.io",
        owner: "WXzhongwang",
        admin: ["WXzhongwang"],
        id: "2018/12/02/线上排查基本操作",
        distractionFreeMode: true,
        title: "线上排查基本操作",
        body: "https://wxzhongwang.github.io/2018/12/02/线上排查基本操作/",
        labels: ["JVM"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
