<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>fastjson enable_autotype | 我喜欢你喜欢我的歌</title>
    <meta name="author" content="Dick Zhong">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="fastjson enable_autotypehttps://github.com/alibaba/fastjson/wiki/enable_autotype打开AutoType功能在1.2.25之后的版本，以及所有的.sec01后缀版本中，autotype功能是受限的，和之前的版本不同，如果在升级的过程中遇到问题，可以通过以下方法配置。一、添加autotype白名单添加白名单有三种方式，三选一，如下:1. 在代码中配置1ParserConfig.getGlobalInstance...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="我喜欢你喜欢我的歌" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">我喜欢你喜欢我的歌</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/">
                <span class="nav-text">分类</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://wxzhongwang.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#fastjson-enable-autotype"><span class="toc-number">1.</span> <span class="toc-text">fastjson enable_autotype</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#打开AutoType功能"><span class="toc-number">1.1.</span> <span class="toc-text">打开AutoType功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一、添加autotype白名单"><span class="toc-number">1.2.</span> <span class="toc-text">一、添加autotype白名单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-在代码中配置"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 在代码中配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-加上JVM启动参数"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 加上JVM启动参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-通过fastjson-properties文件配置。"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 通过fastjson.properties文件配置。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、打开autotype功能"><span class="toc-number">1.3.</span> <span class="toc-text">二、打开autotype功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、JVM启动参数"><span class="toc-number">1.3.1.</span> <span class="toc-text">1、JVM启动参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、代码中设置"><span class="toc-number">1.3.2.</span> <span class="toc-text">2、代码中设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、配置autoType黑名单"><span class="toc-number">1.4.</span> <span class="toc-text">三、配置autoType黑名单</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-配置JVM启动参数"><span class="toc-number">1.4.1.</span> <span class="toc-text">1. 配置JVM启动参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-通过fastjson-properties来配置"><span class="toc-number">1.4.2.</span> <span class="toc-text">2. 通过fastjson.properties来配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-代码中配置"><span class="toc-number">1.4.3.</span> <span class="toc-text">3. 代码中配置</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            fastjson enable_autotype
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://wxzhongwang.github.io/2018/12/02/fastjson autoType 问题/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2018-12-02T04:30:00.000Z" itemprop="datePublished">2018-12-02</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/Java/">Java</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h1 id="fastjson-enable-autotype"><a href="#fastjson-enable-autotype" class="headerlink" title="fastjson enable_autotype"></a>fastjson enable_autotype</h1><p><a href="https://github.com/alibaba/fastjson/wiki/enable_autotype" target="_blank" rel="noopener">https://github.com/alibaba/fastjson/wiki/enable_autotype</a></p>
<h2 id="打开AutoType功能"><a href="#打开AutoType功能" class="headerlink" title="打开AutoType功能"></a>打开AutoType功能</h2><p>在1.2.25之后的版本，以及所有的.sec01后缀版本中，autotype功能是受限的，和之前的版本不同，如果在升级的过程中遇到问题，可以通过以下方法配置。</p>
<h2 id="一、添加autotype白名单"><a href="#一、添加autotype白名单" class="headerlink" title="一、添加autotype白名单"></a>一、添加autotype白名单</h2><p>添加白名单有三种方式，三选一，如下:<br></p>
<h3 id="1-在代码中配置"><a href="#1-在代码中配置" class="headerlink" title="1. 在代码中配置"></a>1. 在代码中配置</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ParserConfig.getGlobalInstance().addAccept(<span class="string">"com.taobao.pac.client.sdk.dataobject."</span>);</span><br></pre></td></tr></table></figure>
<p>如果有多个包名前缀，分多次addAccept</p>
<h3 id="2-加上JVM启动参数"><a href="#2-加上JVM启动参数" class="headerlink" title="2. 加上JVM启动参数"></a>2. 加上JVM启动参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Dfastjson.parser.autoTypeAccept=com.taobao.pac.client.sdk.dataobject.,com.cainiao.</span><br></pre></td></tr></table></figure>
<p>如果有多个包名前缀，用逗号隔开</p>
<h3 id="3-通过fastjson-properties文件配置。"><a href="#3-通过fastjson-properties文件配置。" class="headerlink" title="3. 通过fastjson.properties文件配置。"></a>3. 通过fastjson.properties文件配置。</h3><p>在1.2.25/1.2.26版本支持通过类路径的fastjson.properties文件来配置，配置方式如下：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fastjson<span class="selector-class">.parser</span><span class="selector-class">.autoTypeAccept</span>=com<span class="selector-class">.taobao</span><span class="selector-class">.pac</span><span class="selector-class">.client</span><span class="selector-class">.sdk</span><span class="selector-class">.dataobject</span>.,com<span class="selector-class">.cainiao</span>. <span class="comment">// 如果有多个包名前缀，用逗号隔开</span></span><br></pre></td></tr></table></figure></p>
<h2 id="二、打开autotype功能"><a href="#二、打开autotype功能" class="headerlink" title="二、打开autotype功能"></a>二、打开autotype功能</h2><p>如果通过配置白名单解决不了问题，可以选择继续打开autotype功能，fastjson在新版本中内置了多重防护，但是还是可能会存在一定风险。两种方法打开autotype，二选一，如下：</p>
<h3 id="1、JVM启动参数"><a href="#1、JVM启动参数" class="headerlink" title="1、JVM启动参数"></a>1、JVM启动参数</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">-Dfastjson.parser.autoTypeSupport</span>=<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h3 id="2、代码中设置"><a href="#2、代码中设置" class="headerlink" title="2、代码中设置"></a>2、代码中设置</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ParserConfig.getGlobalInstance().setAutoTypeSupport(<span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
<p>如果有使用非全局ParserConfig则用另外调用setAutoTypeSupport(true)；</p>
<h2 id="三、配置autoType黑名单"><a href="#三、配置autoType黑名单" class="headerlink" title="三、配置autoType黑名单"></a>三、配置autoType黑名单</h2><p>打开AutoType之后，是基于内置黑名单来实现安全的，但黑名单是穷举不完的，如果发现了新的风险类，可以通过以下配置来增加黑名单：</p>
<h3 id="1-配置JVM启动参数"><a href="#1-配置JVM启动参数" class="headerlink" title="1. 配置JVM启动参数"></a>1. 配置JVM启动参数</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Dfastjson<span class="selector-class">.parser</span><span class="selector-class">.deny</span>=xx.xxx</span><br></pre></td></tr></table></figure>
<ul>
<li>这里的xx.xxx是包名前缀，如果有多个包名前缀，用逗号隔开</li>
</ul>
<h3 id="2-通过fastjson-properties来配置"><a href="#2-通过fastjson-properties来配置" class="headerlink" title="2. 通过fastjson.properties来配置"></a>2. 通过fastjson.properties来配置</h3><p>在1.2.25之后的版本支持通过类路径的fastjson.properties文件来配置，配置方式如下：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Dfastjson<span class="selector-class">.parser</span><span class="selector-class">.deny</span>=xx.xxx</span><br></pre></td></tr></table></figure></p>
<ul>
<li>这里的xx.xxx是包名前缀，如果有多个包名前缀，用逗号隔开</li>
</ul>
<h3 id="3-代码中配置"><a href="#3-代码中配置" class="headerlink" title="3. 代码中配置"></a>3. 代码中配置</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ParserConfig.getGlobalInstance().addDeny(<span class="string">"xx.xxx"</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>这里的xx.xxx是包名前缀，如果有多个包名前缀，用逗号隔开</li>
</ul>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "a21da302f365ee8611f9",
        clientSecret: "de5031e10790090efa7d79e3fca6d38e39c7483b",
        repo: "WXzhongwang.github.io",
        owner: "WXzhongwang",
        admin: ["WXzhongwang"],
        id: "2018/12/02/fastjson autoType 问题",
        distractionFreeMode: true,
        title: "fastjson enable_autotype",
        body: "https://wxzhongwang.github.io/2018/12/02/fastjson autoType 问题/",
        labels: ["Java"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
