<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">

    

    

    <title>SpringCloud Config配置中心 | 我喜欢你喜欢我的歌</title>
    <meta name="author" content="Dick Zhong">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="SpringCloud Config配置中心简介在分布式系统中，由于服务数量巨多，为了方便服务配置文件统一管理，实时更新，所以需要分布式配置中心组件。在Spring Cloud中，有分布式配置中心组件spring cloud config ，它支持配置服务放在配置服务的内存中（即本地），也支持放在远程Git仓库中。在spring cloud config 组件中，分两个角色，一是Config-Server，二是Config-Client。Config Server从本地读取配置文件创建一...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="我喜欢你喜欢我的歌" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">我喜欢你喜欢我的歌</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/">
                <span class="nav-text">分类</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://wxzhongwang.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringCloud-Config配置中心"><span class="toc-number">1.</span> <span class="toc-text">SpringCloud Config配置中心</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Config-Server从本地读取配置文件"><span class="toc-number">1.2.</span> <span class="toc-text">Config Server从本地读取配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#构建Config-Client"><span class="toc-number">1.3.</span> <span class="toc-text">构建Config-Client</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Config-Server从远程Git仓库读取配置文件"><span class="toc-number">1.4.</span> <span class="toc-text">Config Server从远程Git仓库读取配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#构建高可用的-Config-Server"><span class="toc-number">1.5.</span> <span class="toc-text">构建高可用的 Config Server</span></a></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            SpringCloud Config配置中心
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://wxzhongwang.github.io/2019/12/02/Spring Cloud Config配置中心/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-12-02T04:30:00.000Z" itemprop="datePublished">2019-12-02</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/SpringCloud/">SpringCloud</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h1 id="SpringCloud-Config配置中心"><a href="#SpringCloud-Config配置中心" class="headerlink" title="SpringCloud Config配置中心"></a>SpringCloud Config配置中心</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>在分布式系统中，由于服务数量巨多，为了方便服务配置文件统一管理，实时更新，所以需要分布式配置中心组件。在Spring Cloud中，有分布式配置中心组件spring cloud config ，<br>它支持配置服务放在配置服务的内存中（即本地），也支持放在远程Git仓库中。在spring cloud config 组件中，分两个角色，一是Config-Server，二是Config-Client。</p>
<h2 id="Config-Server从本地读取配置文件"><a href="#Config-Server从本地读取配置文件" class="headerlink" title="Config Server从本地读取配置文件"></a>Config Server从本地读取配置文件</h2><p>创建一个spring-boot项目，取名为 config-server，依赖如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-config-server<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>注解 @EnableConfigServer 开启配置服务器<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@SpringBootApplication</span></span><br><span class="line"><span class="variable">@EnableConfigServer</span> <span class="comment">//开启配置服务器</span></span><br><span class="line">public class ConfigServerApplication &#123;</span><br><span class="line"> </span><br><span class="line">    <span class="selector-tag">public</span> <span class="selector-tag">static</span> <span class="selector-tag">void</span> <span class="selector-tag">main</span>(String[] args) &#123;</span><br><span class="line">        <span class="selector-tag">SpringApplication</span><span class="selector-class">.run</span>(ConfigServerApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>需要在程序的配置文件application.properties文件配置以下。通过 spring.profile.active=native 来配置 ConfigServer 从本地读取配置，读取的路径为 classpath 下的 shared 目录。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">server</span>:</span><br><span class="line">	<span class="attribute">port</span>: <span class="number">8769</span></span><br><span class="line"><span class="attribute">spring</span>:</span><br><span class="line">	<span class="attribute">application</span>:</span><br><span class="line">		<span class="attribute">name</span>: config-server</span><br><span class="line">	<span class="attribute">profiles</span>:</span><br><span class="line">		<span class="attribute">active</span>: native</span><br><span class="line">	<span class="attribute">cloud</span>:</span><br><span class="line">		<span class="attribute">config</span>:</span><br><span class="line">			<span class="attribute">server</span>:</span><br><span class="line">				<span class="attribute">native</span>:</span><br><span class="line">					<span class="attribute">search-locations</span>: <span class="attribute">classpath</span>:/shared</span><br></pre></td></tr></table></figure>
<p>在 resources 目录下新建 shared 文件夹，在 shared 文件夹下新建 config-client-dev.yml 文件。<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">server:</span></span><br><span class="line"><span class="symbol">  port:</span> <span class="number">8762</span></span><br><span class="line">  </span><br><span class="line"><span class="symbol">foo:</span> foo version <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<p>启动 config-server 工程！</p>
<h2 id="构建Config-Client"><a href="#构建Config-Client" class="headerlink" title="构建Config-Client"></a>构建Config-Client</h2><p>创建一个spring-boot项目，取名为 config-client，依赖如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在 resources 目录下新建 bootstrap.yml 文件，因为 bootstrap 相对于 application 具有优先的执行顺序。<br>变量{spring.application.name}和{spring.profiles.active}，两者以“-”相连，构成了向 Config Server 读取的配置文件名。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">	<span class="attr">application:</span></span><br><span class="line">		<span class="attr">name:</span> <span class="string">config-client</span></span><br><span class="line">	<span class="attr">cloud:</span></span><br><span class="line">		<span class="attr">config:</span></span><br><span class="line">			<span class="attr">uri:</span> <span class="attr">http://localhost:8769</span></span><br><span class="line">			<span class="attr">fail-fast:</span> <span class="literal">true</span> <span class="comment">#读取没有成功，执行快速失败</span></span><br><span class="line">	<span class="attr">profiles:</span></span><br><span class="line">		<span class="attr">active:</span> <span class="string">dev</span></span><br></pre></td></tr></table></figure>
<p>编写一个接口，测试读取配置文件的 foo 变量，并通过 API 接口返回.<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@SpringBootApplication</span></span><br><span class="line"><span class="variable">@RestController</span></span><br><span class="line">public class ConfigClientApplication &#123;</span><br><span class="line"> </span><br><span class="line">    <span class="selector-tag">public</span> <span class="selector-tag">static</span> <span class="selector-tag">void</span> <span class="selector-tag">main</span>(String[] args) &#123;</span><br><span class="line">        <span class="selector-tag">SpringApplication</span><span class="selector-class">.run</span>(ConfigClientApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    @<span class="selector-tag">Value</span>(<span class="string">"$&#123;foo&#125;"</span>)</span><br><span class="line">    <span class="selector-tag">String</span> <span class="selector-tag">foo</span>;</span><br><span class="line"> </span><br><span class="line">    @<span class="selector-tag">RequestMapping</span>(value = <span class="string">"/foo"</span>)</span><br><span class="line">    <span class="selector-tag">public</span> <span class="selector-tag">String</span> <span class="selector-tag">hi</span>()&#123;</span><br><span class="line">        <span class="selector-tag">return</span> <span class="selector-tag">foo</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>启动 config-client 工程，访问 <a href="http://localhost:8762/foo，显示" target="_blank" rel="noopener">http://localhost:8762/foo，显示</a></p>
<p>foo version 1</p>
<p>可见 config-client 成功向 config-server 工程读取了配置文件中 foo 变量的值。</p>
<h2 id="Config-Server从远程Git仓库读取配置文件"><a href="#Config-Server从远程Git仓库读取配置文件" class="headerlink" title="Config Server从远程Git仓库读取配置文件"></a>Config Server从远程Git仓库读取配置文件</h2><p>修改 config-server 的配置文件 application.yml，代码如下.<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">server</span>:</span><br><span class="line">	<span class="attribute">port</span>: <span class="number">8769</span></span><br><span class="line"><span class="attribute">spring</span>:</span><br><span class="line">	<span class="attribute">application</span>:</span><br><span class="line">		<span class="attribute">name</span>: config-server</span><br><span class="line">	<span class="attribute">cloud</span>:</span><br><span class="line">		<span class="attribute">config</span>:</span><br><span class="line">			<span class="attribute">label</span>: master</span><br><span class="line">			<span class="attribute">server</span>:</span><br><span class="line">				<span class="attribute">git</span>:</span><br><span class="line">					<span class="attribute">uri</span>: <span class="attribute">https</span>:<span class="comment">//github.com/forezp/SpringcloudConfig</span></span><br><span class="line">					<span class="attribute">search-paths</span>: respo</span><br><span class="line">					<span class="attribute">username</span>: miles02<span class="variable">@163</span>.com</span><br><span class="line">					<span class="attribute">password</span>:</span><br></pre></td></tr></table></figure></p>
<p>如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写，本例子是公开仓库，放心使用。</p>
<table>
<thead>
<tr>
<th>配置</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>spring.cloud.config.server.git.uri</td>
<td>配置git仓库地址</td>
</tr>
<tr>
<td>spring.cloud.config.server.git.searchPaths</td>
<td>配置仓库路径</td>
</tr>
<tr>
<td>spring.cloud.config.label</td>
<td>配置仓库的分支</td>
</tr>
<tr>
<td>spring.cloud.config.server.git.username</td>
<td>访问git仓库的用户名</td>
</tr>
<tr>
<td>spring.cloud.config.server.git.password</td>
<td>访问git仓库的用户密码</td>
</tr>
</tbody>
</table>
<p>远程仓库 <a href="https://github.com/xxxx/SpringcloudConfig/" target="_blank" rel="noopener">https://github.com/xxxx/SpringcloudConfig/</a> 中有个文件config-client-dev.properties文件中有一个属性：</p>
<p>foo = foo version 2</p>
<p>但是没有规定 server.port 属性，所以会以默认 的 8080 启动，启动程序：访问<a href="http://localhost:8080/foo" target="_blank" rel="noopener">http://localhost:8080/foo</a></p>
<p>foo version 2</p>
<p>可见，config-server 从远程 Git 仓库读取了配置文件，config-client 从config-server 读取了配置文件.</p>
<h2 id="构建高可用的-Config-Server"><a href="#构建高可用的-Config-Server" class="headerlink" title="构建高可用的 Config Server"></a>构建高可用的 Config Server</h2><p>将配置中心 config-server 做成一个微服务，并且将其集群化，从而达到高可用。</p>
<p>config-client 在工程启动类上加上注解 @EnableEurekaClient，开启 EurekaClient的功能。</p>
<p>在配置文件 application.yml 加入相关配置，向 service-id 为 config-server 的配置服务读取配置文件.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  application:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">config-client</span></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line"><span class="attr">    config:</span></span><br><span class="line"><span class="attr">      fail-fast:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">      discovery:</span></span><br><span class="line"><span class="attr">        enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">        service-id:</span> <span class="string">config-server</span></span><br><span class="line"><span class="attr">  profiles:</span></span><br><span class="line"><span class="attr">    active:</span> <span class="string">dev</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">8762</span></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">  client:</span></span><br><span class="line"><span class="attr">    service-url:</span></span><br><span class="line"><span class="attr">      defaultZone:</span> <span class="attr">http://localhost:8761/eureka/</span></span><br></pre></td></tr></table></figure>
<p>启动 config-server、config-client 工程，访问 <a href="http://localhost:8762/foo，浏览器显" target="_blank" rel="noopener">http://localhost:8762/foo，浏览器显</a>:</p>
<p>foo version 2</p>
<p>只需要启动多个 config-server 实例即可搭建高可用的 config-server。</p>

        
    </section>
</article>



<div class="comments">
    <div id="comments"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
    new Gitalk({
        clientID: "a21da302f365ee8611f9",
        clientSecret: "de5031e10790090efa7d79e3fca6d38e39c7483b",
        repo: "WXzhongwang.github.io",
        owner: "WXzhongwang",
        admin: ["WXzhongwang"],
        id: "2019/12/02/Spring Cloud Config配置中心",
        distractionFreeMode: true,
        title: "SpringCloud Config配置中心",
        body: "https://wxzhongwang.github.io/2019/12/02/Spring Cloud Config配置中心/",
        labels: ["SpringCloud"]
    }).render('comments');
    </script>
</div>

</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e4027971a230b210f4671f485b33846a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
